<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recycler_row"
    android:layout_marginTop="@dimen/distance_component"
    android:paddingStart="@dimen/distance_parent"
    android:paddingEnd="@dimen/distance_parent">

    <ImageView
        android:id="@+id/imgImageSongItem"
        android:layout_width="@dimen/recycler_image"
        android:layout_height="@dimen/recycler_image"
        android:contentDescription="@string/content_desc_image"
        android:src="@drawable/img_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/infoSongItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/distance_component"
        android:layout_marginEnd="@dimen/distance_component"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgPlaySongItem"
        app:layout_constraintStart_toEndOf="@id/imgImageSongItem"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtNameSongItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/song_name"
            android:textSize="@dimen/song_name" />

        <TextView
            android:id="@+id/txtActorSongItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/actor_name"
            android:textSize="@dimen/actor_name" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgPlaySongItem"
        android:layout_width="@dimen/recycler_icon"
        android:layout_height="@dimen/recycler_icon"
        android:layout_marginEnd="@dimen/distance_component"
        android:contentDescription="@string/content_desc_image"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgFavoriteSongItem"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgFavoriteSongItem"
        android:layout_width="@dimen/recycler_icon"
        android:layout_height="@dimen/recycler_icon"
        android:contentDescription="@string/content_desc_image"
        android:src="@drawable/ic_favorite_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>