<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="240dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgImagePlaylistItem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/content_desc_image"
            android:scaleType="fitXY"
            android:src="@drawable/img_default"
            app:layout_constraintBottom_toTopOf="@+id/bottomPlaylistItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/bottomPlaylistItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/distance_component"
            android:paddingBottom="@dimen/distance_component"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/distance_component"
                android:layout_marginEnd="@dimen/distance_component"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgPlayAllPlaylistItem"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtNamePlaylistItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/playlist_name"
                    android:textSize="@dimen/song_name" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgPlayAllPlaylistItem"
                android:layout_width="@dimen/recycler_icon"
                android:layout_height="@dimen/recycler_icon"
                android:contentDescription="@string/content_desc_image"
                android:src="@drawable/ic_playlist_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgMorePlaylistItem"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgMorePlaylistItem"
                android:layout_width="@dimen/recycler_icon"
                android:layout_height="@dimen/recycler_icon"
                android:contentDescription="@string/content_desc_image"
                android:src="@drawable/ic_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>