<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="240dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageItem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:transitionName="transImage" />

    <TextView
        android:background="#FFF"
        android:id="@+id/textItem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:transitionName="transText"
        android:layout_weight="1" />
</LinearLayout>