<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <!--My App Color-->
    <color name="primaryColor">#344955</color>
    <color name="primaryLightColor">#5f7481</color>
    <color name="primaryDarkColor">#0b222c</color>
    <color name="secondaryColor">#f9aa33</color>
    <color name="secondaryLightColor">#ffdc65</color>
    <color name="secondaryDarkColor">#c17b00</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#000000</color>
</resources>
