<resources>
    <string name="app_name">CHP Player</string>

    <!--Fragment title-->
    <string name="title_song">Song</string>
    <string name="title_actor">Actor</string>
    <string name="title_playlist">Playlist</string>
    <string name="title_favorite">Favorite</string>

    <string name="content_desc_image">Content</string>
    <string name="song_name">Song name</string>
    <string name="actor_name">Singer name</string>
    <string name="playlist_name">Playlist name</string>
    <string name="total_song">16</string>
    <string name="songs">songs</string>

    <string name="actorImage">actorImage</string>
</resources>
