<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#413f3f"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    >
   <VideoView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/videoView"


       />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Hoạt hình 1"
       android:gravity="center"
       style="@style/chu"
       android:textSize="30sp"
       />

</LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:orientation="vertical"

       >
      <VideoView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/video"


          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Hoạt hình 2"
          android:gravity="center"
          style="@style/chu"
          android:textSize="30sp"
          />
   </LinearLayout>


</LinearLayout>